apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.jfl110'
version = '1.0-SNAPSHOT' 
description = "prender"

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.3.1'
    }
}

repositories {
  maven {
    url 'https://maven-central.storage.googleapis.com'
  }
  mavenLocal()
  jcenter()
  mavenCentral()
}

apply plugin: 'jacoco'
apply plugin: 'coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version:'2.9.4'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    compile group: 'com.yahoo.platform.yui', name: 'yuicompressor', version: '2.3.6'

    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '3.0'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version:'1.6.1.1'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version:'3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.1.3'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'   
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.4.0'
}
